[gd_scene load_steps=23 format=3 uid="uid://cty1t18pif6wu"]

[ext_resource type="Theme" uid="uid://bi85o5f3auama" path="res://themes/main_theme.tres" id="1_18dcl"]
[ext_resource type="Texture2D" uid="uid://bemdolbepjgdr" path="res://assets/money.png" id="3_ewta4"]
[ext_resource type="Texture2D" uid="uid://cn14evvyd006i" path="res://assets/energy.png" id="4_d8hpq"]
[ext_resource type="StyleBox" uid="uid://dgxvto00dq734" path="res://themes/panel_container.stylebox" id="4_lgwow"]
[ext_resource type="Texture2D" uid="uid://dhsdgudvgl32u" path="res://assets/happiness.png" id="5_qskd5"]
[ext_resource type="StyleBox" uid="uid://c31n8ixghuilh" path="res://themes/icon_bg.tres" id="7_4mds0"]
[ext_resource type="Texture2D" uid="uid://dqwsrbv4kjp6m" path="res://assets/work.png" id="7_n3ujs"]
[ext_resource type="Texture2D" uid="uid://c1u0cq77lr2i3" path="res://assets/rest.png" id="9_18dcl"]
[ext_resource type="FontFile" uid="uid://b1ewttjaehwyy" path="res://fonts/raleway/static/Raleway-Light.ttf" id="9_qhuy6"]
[ext_resource type="FontFile" uid="uid://dct4qbukttyj6" path="res://fonts/raleway/static/Raleway-Medium.ttf" id="10_ewta4"]
[ext_resource type="Texture2D" uid="uid://rd7yqjdjowcw" path="res://assets/shopping.png" id="10_y0lod"]
[ext_resource type="Texture2D" uid="uid://dwrofpvkgvnjt" path="res://assets/sprites/clothes1.png" id="14_y0lod"]
[ext_resource type="Texture2D" uid="uid://rrkawjjjnovk" path="res://assets/sprites/head.png" id="15_n3ujs"]
[ext_resource type="Texture2D" uid="uid://bs8m3h532csid" path="res://assets/sprites/clothes2.png" id="15_tj1e5"]
[ext_resource type="Texture2D" uid="uid://cwtt14cf5wf4c" path="res://assets/sprites/clothes3.png" id="16_2w1f6"]
[ext_resource type="Texture2D" uid="uid://ckjsiwjdolwek" path="res://assets/sprites/eyes.png" id="17_htd5j"]
[ext_resource type="Texture2D" uid="uid://cyhp01hnb5804" path="res://assets/sprites/face_sad.png" id="18_a3py5"]
[ext_resource type="Texture2D" uid="uid://ccwnimjaal8a1" path="res://assets/sprites/face_neutral.png" id="19_tnohb"]
[ext_resource type="Texture2D" uid="uid://55p6l37favai" path="res://assets/sprites/face_happy.png" id="20_a3py5"]
[ext_resource type="Texture2D" uid="uid://jnc34kh2j1b8" path="res://assets/sprites/hair1.png" id="21_ivwsb"]
[ext_resource type="Texture2D" uid="uid://cmt3qhcm3le6q" path="res://assets/sprites/hair2.png" id="22_lntmu"]
[ext_resource type="Texture2D" uid="uid://b6tsnastcrgnt" path="res://assets/sprites/hair3.png" id="23_lntmu"]

[node name="UI_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.0588235, 0.121569, 1)

[node name="main_cont" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18dcl")
alignment = 1

[node name="lvl" type="Panel" parent="main_cont"]
clip_contents = true
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_18dcl")

[node name="name_lvl" type="RichTextLabel" parent="main_cont/lvl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_18dcl")
theme_override_colors/default_color = Color(0.164706, 0.0588235, 0.121569, 1)
theme_override_colors/font_selected_color = Color(0.733333, 0.235294, 0.870588, 1)
theme_override_colors/selection_color = Color(0.756863, 1, 0.384314, 0.764706)
theme_override_constants/table_v_separation = 20
theme_override_constants/table_h_separation = 20
theme_override_fonts/normal_font = ExtResource("9_qhuy6")
theme_override_fonts/bold_font = ExtResource("10_ewta4")
text = "Имя Лвл 1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="main_cont"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="left_column" type="VBoxContainer" parent="main_cont/HBoxContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1

[node name="resourse_panel" type="PanelContainer" parent="main_cont/HBoxContainer/left_column"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("4_lgwow")

[node name="resources" type="VBoxContainer" parent="main_cont/HBoxContainer/left_column/resourse_panel"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="money" type="HBoxContainer" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources"]
custom_minimum_size = Vector2(560, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="money_icon" type="Sprite2D" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources/money"]
texture = ExtResource("3_ewta4")
centered = false

[node name="events_label" type="RichTextLabel" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources/money"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_mode = 2
theme = ExtResource("1_18dcl")
theme_override_colors/default_color = Color(0.164706, 0.0588235, 0.121569, 1)
theme_override_colors/font_selected_color = Color(0.733333, 0.235294, 0.870588, 1)
theme_override_colors/selection_color = Color(0.756863, 1, 0.384314, 0.764706)
theme_override_constants/table_v_separation = 20
theme_override_constants/table_h_separation = 20
theme_override_fonts/normal_font = ExtResource("9_qhuy6")
theme_override_fonts/bold_font = ExtResource("10_ewta4")
text = "тут кол-во денег"
scroll_active = false
vertical_alignment = 1
selection_enabled = true

[node name="energy" type="HBoxContainer" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources"]
custom_minimum_size = Vector2(560, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="money_icon" type="Sprite2D" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources/energy"]
texture = ExtResource("4_d8hpq")
centered = false

[node name="ProgressBar" type="ProgressBar" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources/energy"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("1_18dcl")
value = 30.0

[node name="happiness" type="HBoxContainer" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources"]
custom_minimum_size = Vector2(560, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="money_icon" type="Sprite2D" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources/happiness"]
texture = ExtResource("5_qskd5")
centered = false

[node name="ProgressBar" type="ProgressBar" parent="main_cont/HBoxContainer/left_column/resourse_panel/resources/happiness"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme = ExtResource("1_18dcl")
value = 50.0

[node name="items_[in progress]" type="Control" parent="main_cont/HBoxContainer/left_column/resourse_panel"]
layout_mode = 2

[node name="slots" type="PanelContainer" parent="main_cont/HBoxContainer/left_column"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("1_18dcl")

[node name="HBoxContainer" type="HBoxContainer" parent="main_cont/HBoxContainer/left_column/slots"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="work_bg" type="Panel" parent="main_cont/HBoxContainer/left_column/slots/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("7_4mds0")

[node name="work_sprite" type="Sprite2D" parent="main_cont/HBoxContainer/left_column/slots/HBoxContainer/work_bg"]
position = Vector2(5, 5)
texture = ExtResource("7_n3ujs")
centered = false

[node name="rest_bg" type="Panel" parent="main_cont/HBoxContainer/left_column/slots/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("7_4mds0")

[node name="rest_sprite" type="Sprite2D" parent="main_cont/HBoxContainer/left_column/slots/HBoxContainer/rest_bg"]
position = Vector2(5, 5)
texture = ExtResource("9_18dcl")
centered = false

[node name="shopping_bg" type="Panel" parent="main_cont/HBoxContainer/left_column/slots/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("7_4mds0")

[node name="shopping_sprite" type="Sprite2D" parent="main_cont/HBoxContainer/left_column/slots/HBoxContainer/shopping_bg"]
position = Vector2(5, 5)
texture = ExtResource("10_y0lod")
centered = false

[node name="central" type="VBoxContainer" parent="main_cont/HBoxContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
alignment = 2

[node name="character" type="Control" parent="main_cont/HBoxContainer/central"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="head" type="Sprite2D" parent="main_cont/HBoxContainer/central/character"]
texture = ExtResource("15_n3ujs")
offset = Vector2(300, 400)

[node name="body" type="Control" parent="main_cont/HBoxContainer/central/character"]
anchors_preset = 0

[node name="clothes_1" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/body"]
visible = false
texture = ExtResource("14_y0lod")
offset = Vector2(300, 400)

[node name="clothes_2" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/body"]
visible = false
texture = ExtResource("15_tj1e5")
offset = Vector2(300, 400)

[node name="clothes_3" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/body"]
texture = ExtResource("16_2w1f6")
offset = Vector2(300, 400)

[node name="eyes" type="Sprite2D" parent="main_cont/HBoxContainer/central/character"]
texture = ExtResource("17_htd5j")
offset = Vector2(300, 400)

[node name="mood" type="Control" parent="main_cont/HBoxContainer/central/character"]
layout_mode = 3
anchors_preset = 0

[node name="mood_sad" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/mood"]
visible = false
texture = ExtResource("18_a3py5")
offset = Vector2(300, 400)

[node name="mood_neutral" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/mood"]
visible = false
texture = ExtResource("19_tnohb")
offset = Vector2(300, 400)

[node name="mood_happy" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/mood"]
texture = ExtResource("20_a3py5")
offset = Vector2(300, 400)

[node name="hair" type="Control" parent="main_cont/HBoxContainer/central/character"]
layout_mode = 3
anchors_preset = 0

[node name="hair1" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/hair"]
visible = false
texture = ExtResource("21_ivwsb")
offset = Vector2(300, 400)

[node name="hair2" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/hair"]
visible = false
texture = ExtResource("22_lntmu")
offset = Vector2(300, 400)

[node name="hair3" type="Sprite2D" parent="main_cont/HBoxContainer/central/character/hair"]
texture = ExtResource("23_lntmu")
offset = Vector2(300, 400)

[node name="right_column" type="VBoxContainer" parent="main_cont/HBoxContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
alignment = 1

[node name="events_panel" type="PanelContainer" parent="main_cont/HBoxContainer/right_column"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("4_lgwow")

[node name="events_label" type="RichTextLabel" parent="main_cont/HBoxContainer/right_column/events_panel"]
layout_mode = 2
focus_mode = 2
theme = ExtResource("1_18dcl")
theme_override_colors/default_color = Color(0.164706, 0.0588235, 0.121569, 1)
theme_override_colors/font_selected_color = Color(0.733333, 0.235294, 0.870588, 1)
theme_override_colors/selection_color = Color(0.756863, 1, 0.384314, 0.764706)
theme_override_constants/table_v_separation = 20
theme_override_constants/table_h_separation = 20
theme_override_fonts/normal_font = ExtResource("9_qhuy6")
theme_override_fonts/bold_font = ExtResource("10_ewta4")
text = "- пример текста"
fit_content = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="main_cont"]
custom_minimum_size = Vector2(1800, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="menu_button" type="Panel" parent="main_cont/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("1_18dcl")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="main_cont/HBoxContainer2/menu_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="work_bg" type="Panel" parent="main_cont/HBoxContainer2/menu_button/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("7_4mds0")

[node name="work_sprite" type="Sprite2D" parent="main_cont/HBoxContainer2/menu_button/HBoxContainer/work_bg"]
position = Vector2(5, 5)
texture = ExtResource("7_n3ujs")
centered = false

[node name="rest_bg" type="Panel" parent="main_cont/HBoxContainer2/menu_button/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("7_4mds0")

[node name="rest_sprite" type="Sprite2D" parent="main_cont/HBoxContainer2/menu_button/HBoxContainer/rest_bg"]
position = Vector2(5, 5)
texture = ExtResource("9_18dcl")
centered = false

[node name="shopping_bg" type="Panel" parent="main_cont/HBoxContainer2/menu_button/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_18dcl")
theme_override_styles/panel = ExtResource("7_4mds0")

[node name="shopping_sprite" type="Sprite2D" parent="main_cont/HBoxContainer2/menu_button/HBoxContainer/shopping_bg"]
position = Vector2(5, 5)
texture = ExtResource("10_y0lod")
centered = false

[node name="actions_menu" type="Panel" parent="main_cont/HBoxContainer2"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
theme = ExtResource("1_18dcl")

[node name="submit" type="Button" parent="main_cont/HBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_18dcl")
